<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="exam1_style.css">
    <title>Coding Dojo: Exam 1</title>
</head>
<body>
    <div class="main_container">
        <!-- This will be the main container that holds all other major blocks-->
        <div class="top_block">
            <!-- This block will hold: Header, Nav_bar, and middle_content-->

            <div class="tb_head">
                <!-- Holds company logo and phone number-->
                <img src="modernize/logo.png" alt="THIS IS THE COMPANY LOGO">
                <h3> Call Us: (66)8 234 678</h3>
            </div>

            <div class="tb_nav_and_pic">
                <!-- This will hold the pic and nav bar-->

                    <!-- This will hold all nav links: home, blog, etc.-->
                    <ul>
                        <li><a id="home_color" href="">Home</a></li>
                        <li><a href="">Blog >></a></li>
                        <li><a href="">Portfolio >></a></li>
                        <li><a href="">Shortcodes >></a></li>
                        <li><a href="">Features >></a></li>
                        <li><a href="">Contact</a></li>
                    </ul>

                    <!-- This block is dedicated to the image-->
                    <img src="modernize/main_pic.png" alt="GIRL SLEEPING">
            </div>

            <div class="tb_bottom_pars">
                <!-- This will hold the solid line, bottom paragraphs, and links-->
                <div class="pic_title_par">
                    <ul>
                        <li><img src="modernize/content_icon1.png" alt="CLOUD"><span class="orange_text">Ridiculous Oranre</span></li>
                        <li><p> Aenean eu leo quam. Pellen tesque oranre semlacinia qua venenatis vestibulum.</p></li>
                    </ul>
                </div>

                <div class="pic_title_par">
                        <ul>
                            <li><img src="modernize/content_icon2.png" alt="CLOCK"><span class="orange_text">Ipsum Purus</span></li>
                            <li><p>Integer psuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p></li>
                        </ul>
                </div>

                <div class="pic_title_par">
                        <ul>
                            <li><img src="modernize/content_icon3.png" alt="LOCATION PIN"><span class="orange_text">Tellus Quam</span></li>
                            <li><p>Aenean eu leo quam. Pellen tesque ornaer sem lacinia quam venenatis.</p></li>
                        </ul>
                </div>

                <div class="pic_title_par">
                        <ul>
                            <li><img src="modernize/content_icon4.png" alt="REUSE"><span class="orange_text">Sem Egestas</span></li>
                            <li><p>Aenean eu leo quam. Pellen tesque ornaer sem lacinia quam venenatis.</p></li>
                        </ul>
                </div>
            </div>
        </div>

        <div class="middle_block">
            <!-- This will hold the middle content: gibberish latin and button-->
            <div class="mb_list_and_button">
                <!-- This block will hold the title and paragraph-->
                <ul>
                    <li><p><span>Bibendum Fusce Vehicula Ullamcorper Fermentum</span></p></li>
                    <li><p>Praesent commodo curus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p></li>
                </ul>

                <button type="button">BUY NOW</button> 
            </div>
        </div>

        <div class="bottom_block">
            <!-- This will the bottom block holding: title, link (view all...), images, pars, and back to top-->
            <div class="bb_head_link">
                <!-- This will hold the title and link-->
                <h3>Portfolio</h3>
                <a href="">View All Projects --></a>
            </div>

            <div class="bb_imgs_and_pars">
                <!-- This will the images and pras underneath-->
                <img src="modernize/portfolio1.png" alt="WHITE DRESS JUMPING">
                <ul>
                    <li><p><span class="orange_text">Built-in Shortcode</span></p></li>
                    <li><p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismo</p></li>
                </ul> 
            </div>

            <div class="bb_imgs_and_pars">
                    <!-- This will the images and pras underneath-->
                    <img src="modernize/portfolio2.png" alt="BUS">
                    <ul>
                        <li><p><span class="orange_text">New Page Builder</span></p></li>
                        <li><p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr </p></li>
                    </ul> 
                </div>

            <div class="bb_imgs_and_pars">
                    <!-- This will the images and pras underneath-->
                    <img src="modernize/portfolio3.png" alt="Kissing">
                    <ul>
                        <li><p><span class="orange_text">Access Elements Color</span></p></li>
                        <li><p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac </p></li>
                    </ul> 
            </div>

            <div class="bb_imgs_and_pars">
                    <!-- This will the images and pras underneath-->
                    <img src="modernize/portfolio4.png" alt="City">
                    <ul>
                        <li><p><span class="orange_text">3 Custom Post Types</span></p></li>
                        <li><p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p></li>
                    </ul> 
            </div>

                <!-- This will hold the back to top link-->
                <a id="bottom_text" href="">Back To Top</a>
        </div>
    </div>
</body>
</html>