*{
    /*outline: 1px dotted red;*/
    margin: 0px;
    font-family: sans-serif;
}
.main_container{
    width: 1220px;
    min-height: 1325px;
}
/*top block work: STARTS HERE*/
.top_block{
    min-height: 800px;
    background-color: rgb(26, 26, 26);
}
    .tb_head{
        min-height: 100px;
    }
        .tb_head img{
            width: 250px;
            min-height: 50px;
            padding: 8px;
            margin-left: 10px;
            margin-right: 95px;
        }
        .tb_head h3{
            display: inline-block;
            margin-left: 600px;
            vertical-align: top;
            margin-top: 30px;
            color: white;
        }
    
    .tb_nav_and_pic{
        width: 1204px;
        min-height: 60px;
        background-color: rgb(26, 26, 26);
        margin-left: 5px;
        margin-right: 5px;
        border-radius: 10px; 
    }
    
    .tb_nav_and_pic ul{
        list-style: none;
        padding: 17px;
        background-color: rgb(85, 84, 84);
        margin-left: 7px;
        box-shadow: 1px 1px 1px black;
        border-radius: 2px; 
    }

    .tb_nav_and_pic ul li{
        display: inline;
        margin-right: 20px;
        font-size: 18px;
    }
    .tb_nav_and_pic ul li a{
        text-decoration: none;
        color: silver;
    }
    #home_color{
        color: white;
    }
    .tb_nav_and_pic img{
        width: 1197px;
        min-height: 400px;
        display: inline-block;
        margin-top: 4px;
        margin-left: 7px;
    }
    .tb_bottom_pars{
        min-height: 200px;
        background-color: rgb(26, 26, 26);
    }
    .pic_title_par{
        display: inline-block;
        width: 250px;
        padding: 20px;
        margin-left: 5px;
        margin-top: 20px;
    }
    .pic_title_par ul{
        list-style: none;
    }
    .pic_title_par ul li img{
        width: 37px;
        min-height: 35px;
        margin-right: 10px;
    }
    .orange_text{
        color: orange;
        font-size: 20px;
    }
    .pic_title_par ul li p{
        margin-left: 45px;
        font-size: 16px;
        display: inline-block;
        list-style: none;
        color: white;
    }
/* top block woks: ENDS HERE */

/*middle block work: STARTS HERE */
.middle_block{
    min-height: 125px;
    background-color: black;
}
    .mb_list_and_button{
        width: 1200px;
        min-height: 100px;
        display: inline-block;
        margin-top: 10px;
    }
    .mb_list_and_button ul{
        list-style: none;
        display: inline-block;
        width: 900px;
        margin-right: 50px;
    }
    .mb_list_and_button ul li{
        margin: 5px;
        color: white;
    }
    .mb_list_and_button ul li p span{
        font-size: 26px;
    }
    .mb_list_and_button button{
        display: inline-block;
        padding: 15px;
        padding-left: 5px;
        padding-right: 5px;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 70px;
        width: 130px;
        border-radius: 7px;
        color: white;
        background-color: orange;
        border-color: rgba(255, 166, 0, 0.795);
    }
/*middle block work: ENDS HERE */

/*bottom Block work: STARTS HERE */
.bottom_block{
    min-height: 400px;
    background-color: black;
}
    .bb_head_link{
        min-height: 75px;
    }
    .bb_head_link h3{
        display: inline-block;
        padding: 10px;
        margin-right: 60px;
        margin-top: 20px;
        margin-left: 20px;
        color: white;
    }
    .bb_head_link a{
        display: inline-block;
        margin-left: 885px;
        color: orange;
        text-decoration: none;
    }
    .bb_imgs_and_pars{
        min-height: 250px;
        width: 300px;
        display: inline-block;
    }
    .bb_imgs_and_pars img{
        display: inline-block;
        min-height: 100px;
        margin-left: 40px;
        width: 250px;
        margin-bottom: 8px;
    }
    .bb_imgs_and_pars ul{
        list-style: none;
        display: inline-block;
        margin-bottom: 5px;
    }
    .bb_imgs_and_pars ul li{
        color: white;
        margin-bottom: 5px;
    }
    
    #bottom_text{
        text-align: right;
        margin-top: 50px;
        color: silver;
        text-decoration: none;
        margin-left: 1100px;
        vertical-align: bottom;
    }
/*bottom Block work: ENDS HERE */
