*{
    outline: 1px dotted red;
    margin: 0px auto;
    font-family: sans-serif;
}
/* Main Container: START */
.main_block{
    width: 800px;
    min-height: 450px;
}
/* Main Container: END */

/* small text (top label): START */
#top_label{
    margin-top: 40px;
    margin-left: 35px;
    margin-bottom: 20px;
}
/* small text (top label): END */

/* Top, Bottom, and Ninja Imgs: START */
.top_imgs{
    min-height: 175px;
}
.bottom_imgs{
    min-height: 175px;
}
#ninja1{
    margin-left: 35px;
}
#ninja2{
    margin-left: 35px;
}
#ninja3{
    margin-left: 35px;
}
#ninja4{
    margin-left: 35px;
}
#ninja5{
    margin-left: 35px;
}
#ninja6{
    margin-left: 35px;
}
#ninja7{
    margin-left: 35px;
}
#ninja8{
    margin-left: 35px;
}
/* Top, Bottom, and Ninja Imgs: END */

/* Button Work: START */
#btn{
    margin-top: 10px;
    margin-left: 35px;
    padding: 2px;
    border-radius: 5px;
    background-color: green;
}
/* Button Work: END */
